<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>MapMashRecipe | Web GIS Solution</title>
    <meta name="keywords" content="map, mashup, mash-up, mapmashrecipe, mapping" />
    <meta name="description" content="Map Mash Recipe - Web GIS Solutions" />
	<link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
		<link href='http://fonts.googleapis.com/css?family=Ribeye|Permanent+Marker|Poiret+One|Patrick+Hand+SC|Atomic+Age|Life+Savers|Roboto|Luckiest+Guy|Ultra|Rock+Salt' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/screen_styles.css" />
		<link rel="stylesheet" type="text/css" href="css/screen_layout_large.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)" href="css/screen_layout_small.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)" href="css/screen_layout_medium.css" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-35585513-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	   </script>		
	</head>
	<body>

		<div class="page">
			<header>
				<div id="headTitle">MAP MASH RECIPE</div>
				<a class="logo" href="#"></a>
			</header>
			<article>
				<h1>Welcome</h1>
				<p>Thank you for visiting.</p>

			</article>
			<div class="promo_container">
				<div class="promo one">
					<div class="content">
						<h3>MAPS</h3>
						<p>Mapping solution to Planning, Transportation, Green Projects, Education, Election, other projects.</p>
					</div>
				</div>
				<div class="promo two">
					<div class="content">
						<h3>TOOLS</h3>
						<p>Provide many web-GIS technologies such as Google Map API, ArcGIS API for JavaScript/Flex, GeoServer/OpenLayers, etc.</p>
					</div>
				</div>
				<div class="promo three">
					<div class="content">
						<h3>MASH-UP</h3>
						<p>Transform your data into location data and combine mapping services.</p>
					</div>
				</div>
				
				<div class="clear-fix"></div>
				
			</div>
			<nav>
				<a href="./contact.html">Contact</a>
				<a href="./about.html">About</a>
				<a href="./projects.html">Projects</a>
				<a href="./Home.html"  class="active">Home</a>
			</nav>
			<footer>
				&copy; MapMashRecipe
				<a href="http://www.twitter.com/mapmashrecipe" style="float:right;" target="_blank"><img width="35" height="35" alt="" src="./images/Twitter.png" /></a><a href="http://www.facebook.com/pages/MapMashRecipe/124509477644746" style="float:right;" target="_blank"><img width="35" height="35" alt="" src="./images/Facebook.png" /></a><a href="mailto:mapmashrecipe@gmail.com" style="float:right;" target="_blank"><img width="35" height="35" alt="" src="./images/Mail.png" /></a>
			</footer>
		</div>

	</body>
</html>